--cpu Cortex-M3
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_md.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_gpio.o"
"..\output\misc.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\usart.o"
"..\output\delay.o"
"..\output\stm32f10x_it.o"
"..\output\display.o"
"..\output\key.o"
"..\output\menu.o"
"..\output\flash.o"
"..\output\selfstudy.o"
"..\output\main.o"
"..\output\project.o"
"..\output\bsp_init.o"
--strict --scatter "..\Output\DD61_F100_2DAC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\DD61_F100_2DAC.map" -o ..\Output\DD61_F100_2DAC.axf